\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{2}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Datasets}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Model Architecture}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Input Representations}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Compound Representation}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Protein Representation}{3}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Feature Extraction Modules}{3}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Transformer Encoder Block}{3}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}CNN Block for Proteins}{3}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Feature Fusion and Prediction}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results}{4}{section.5}%
\contentsline {section}{\numberline {6}Discussion}{5}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}%
