\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Datasets}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Model Implementation}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Results}{2}{section.3}%
\contentsline {section}{\numberline {4}Discussion}{3}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}%
\contentsline {section}{\numberline {6}segunda respuesta}{3}{section.6}%
\contentsline {section}{\numberline {7}Statistical Analysis of Benchmark Datasets}{3}{section.7}%
\contentsline {section}{\numberline {8}Transformer Encoder Block}{3}{section.8}%
\contentsline {section}{\numberline {9}Convolutional Neural Network (CNN) Block}{4}{section.9}%
\contentsline {section}{\numberline {10}Evaluation Metrics}{4}{section.10}%
\contentsline {section}{\numberline {11}Comparison with Benchmark Models}{4}{section.11}%
