\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Implementation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistical Analysis of Benchmark Datasets}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical analysis of benchmark datasets and the division of training, validation, and test sets.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{1}{3}{Statistical analysis of benchmark datasets and the division of training, validation, and test sets}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transformer Encoder Block}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convolutional Neural Network (CNN) Block}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integration of Feature Representations}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of reported and reproduced RMSE values.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:results}{{2}{4}{Comparison of reported and reproduced RMSE values}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}segunda respuesta}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Statistical Analysis of Benchmark Datasets}{5}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical analysis of benchmark datasets and the division of training, validation, and test sets.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:datasets}{{3}{5}{Statistical analysis of benchmark datasets and the division of training, validation, and test sets}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Transformer Encoder Block}{5}{section.10}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibli}
\@writefile{toc}{\contentsline {section}{\numberline {11}Convolutional Neural Network (CNN) Block}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Evaluation Metrics}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Comparison with Benchmark Models}{6}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance comparison of different models on Davis dataset.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:comparison_davis}{{4}{6}{Performance comparison of different models on Davis dataset}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance comparison of different models on KIBA dataset.}}{7}{table.5}\protected@file@percent }
\newlabel{tab:comparison_kiba}{{5}{7}{Performance comparison of different models on KIBA dataset}{table.5}{}}
\gdef \@abspage@last{8}
